{
  "identifier": "com.kyros.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "bins/*"
    ],
    "icon": [
      "icons/*"
    ]
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "kyros-gui",
        "width": 800,
        "height": 600,
        "decorations": false
      }
    ]
  },
  "plugins": {}
}
